const express = require('express')
const mongoose = require('mongoose')
const studentRoutes = require('./routes/studentRoutes')
const app = express()
const PORT = 3000

app.use(express.json())

mongoose.connect('mongodb://localhost:27017/studentdb', {
  useNewUrlParser: true,
  useUnifiedTopology: true
}).then(() => console.log('MongoDB connected'))
  .catch(err => console.error('Database connection error:', err))

app.use('/api/students', studentRoutes)

app.listen(PORT, () => {
  console.log(`Server running on http://localhost:${PORT}`)
})
