const express = require('express')
const mongoose = require('mongoose')
const transferRoutes = require('./routes/transferRoutes')
const app = express()
const PORT = 3000

app.use(express.json())

mongoose.connect('mongodb://localhost:27017/bankdb', {
  useNewUrlParser: true,
  useUnifiedTopology: true
}).then(() => console.log('MongoDB connected'))
  .catch(err => console.error('Database connection error:', err))

app.use('/api/transfer', transferRoutes)

app.listen(PORT, () => {
  console.log(`Server running on http://localhost:${PORT}`)
})
